.services {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 130px;
  padding: 0 var(--padding-horizontal-m) var(--padding-vertical-l);
  margin-top: -162px;
}

.hidden {
  display: none;
}

.serviceCards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 40px;
}

.aboutUs {
  display: flex;
  /* padding: 0 var(--padding-horizontal-m) 0 0; */
  position: relative;
}

.aboutUsImage {
  max-width: 65%;
}

.aboutUsCardWrapper {
  border-radius: 10px;
  background-color: #ffffff;
  filter: drop-shadow(
    0px 2px 12px rgb(168, 168, 185, 0.5)
  ); /*--color-blue-light4*/
  padding: var(--padding-bigCard);
  display: flex;
  flex-direction: column;
  gap: 70px;
  position: absolute;
  top: 50%;
  right: var(--padding-horizontal-xl);
  transform: translateY(-50%);
  max-height: 75%;
  max-width: 40%;
}

.aboutUsCardTitle {
}

.aboutUsHighlightedTitle {
  font-size: var(--fontSize-xl);
  color: var(--color-orange-dark1);
  line-height: 1.3;
}

.aboutUsTitle {
  font-size: var(--fontSize-xxxl);
  color: var(--color-blue-dark1);
  font-weight: 700;
  line-height: 1.3;
}

.aboutUsCardContent {
  font-size: var(--fontSize-m);
  color: var(--color-blue-light2);
  text-wrap: pretty;
  line-height: 2;
}
